<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Vintage Food</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#">
                <img src="images/logo.png" class="logo">
            </a>

            <ul class="navigation_list">
                <li>
                    <a href="#" class="navigation_link">Главная</a>
                </li>
                <li>
                    <a href="#" class="navigation_link">Акции</a>
                </li>
                <li>
                    <a href="#" class="navigation_link">О нас</a>
                </li>
            </ul>

            <button class="navigation_button_cart" type="button">
                <img src="images/cart.png" class="navigation_menu_cart_img">
            </button>
        </nav>

        <div class="container">
            <ul class="container_list">
                <li>
                    <p class="container_title">Быстрая доставка для вас</p>
                </li>
                <li>
                    <p class="container_description">Сделай первый заказ и получи скидку</p>
                </li>
                <li>
                    <button class="container_button_order" type="button">Заказать</button>
                </li>
            </ul>

            <div class="image-container">
                <img alt="" class="burger_gradient">
                <img src="images/burger.png" alt="" class="burger_img">
            </div>
        </div>
    </header>

    <main>
        <section class="container_catalog">
            <h1 class="catalog_title">Меню</h1>
            <ul class="catalog_list">
                <li class="catalog_item">
                    <img src="images/burger2.jpg" alt="" class="catalog_img">
                    <p class="catalog_text">Бургер</p>
                </li>
                <li class="catalog_item">
                    <img src="images/chicken.jpg" alt="" class="catalog_img">
                    <p class="catalog_text">Курочка</p>
                </li>
                <li class="catalog_item">
                    <img src="images/hot_food.jpg" alt="" class="catalog_img">
                    <p class="catalog_text">Горячее</p>
                </li>
                <li class="catalog_item">
                    <img src="images/snack.jpg" alt="" class="catalog_img">
                    <p class="catalog_text">Снэки</p>
                </li>
                <li class="catalog_item">
                    <img src="images/salad.jpg" alt="" class="catalog_img">
                    <p class="catalog_text">Салаты</p>
                </li>
                <li class="catalog_item">
                    <img src="images/dessert.jpg" alt="" class="catalog_img">
                    <p class="catalog_text">Сладкое</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="page_footer">
        <ul class="footer_list">
            <li>
                <a href="#" class="footer_title">Программа лояльности</a>
            </li>
            <li>
                <a href="#" class="footer_title">Политика конфиденциальности</a>
            </li>
            <li>
                <a href="#" class="footer_title">Договор оферты</a>
            </li>
        </ul>

        <ul class="footer_page_text">
            <li>
                <p class="footer_text">ООО "Vintage Food"</p>
            </li>
            <li>
                <p class="footer_text">© Все права защищены</p>
            </li>
        </ul>

        <ul class="footer_contacts">
            <li>
                <div class="circle">
                    <a href="#">
                        <img src="images/vk_logo.png" alt="">
                    </a>
                </div>
            </li>
            <li>
                <div class="circle">
                    <a href="#">
                        <img src="images/telegram_logo.png" alt="">
                    </a>
                </div>
            </li>
        </ul>
    </footer>
</body>
</html>